{
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.quickFixEnabled": true,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "all",
    "terminal.integrated.shellIntegration.commandDecorationsEnabled": true,
    "terminal.integrated.shellIntegration.commandDecorationsStyle": "both",
    "terminal.integrated.shellIntegration.commandDecorationsColor": "terminal.ansiBrightBlue",
    "terminal.integrated.shellIntegration.commandDecorationsIcon": "terminal",
    "terminal.integrated.shellIntegration.commandDecorationsBadge": "command",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeColor": "terminal.ansiBrightBlue",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeTextColor": "#ffffff",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeBorderColor": "terminal.ansiBrightBlue",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeBorderWidth": 1,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeBorderStyle": "solid",
    "terminal.integrated.shellIntegration.commandDecorationsBadgePadding": 4,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeMargin": 4,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeFontSize": 12,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeFontWeight": "bold",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeFontFamily": "inherit",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeTextTransform": "uppercase",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeLetterSpacing": 0.5,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeLineHeight": 16,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeBorderRadius": 4,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeShadow": "0 1px 2px rgba(0, 0, 0, 0.1)",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeOpacity": 0.9,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverColor": "terminal.ansiBrightBlue",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverTextColor": "#ffffff",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverBorderColor": "terminal.ansiBrightBlue",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverBorderWidth": 1,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverBorderStyle": "solid",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverPadding": 4,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverMargin": 4,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverFontSize": 12,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverFontWeight": "bold",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverFontFamily": "inherit",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverTextTransform": "uppercase",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverLetterSpacing": 0.5,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverLineHeight": 16,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverBorderRadius": 4,
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverShadow": "0 1px 2px rgba(0, 0, 0, 0.1)",
    "terminal.integrated.shellIntegration.commandDecorationsBadgeHoverOpacity": 0.9 
}